<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="wrap-container">
            <div class="logo">
                <a href="#">
                    <img src="BlockShopLogo.png" alt="">
                </a>
            </div>
            <div class="logo-menu">
                <ul>
                    <li><a href="#">Доставка і оплата</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Ще там щось</a></li>
                </ul>
            </div>
            <div class="company-info-container">
                <div class="phones-column">
                    <div class="phone-vodafon">
                        <img  src="vodafone.png" alt="">
                        <a class="phone-number-link" data-mobile_provider="vodafon" href="tel:+380993456789">099 345 67 89</a>
                    </div>
                    <div class="phone-kiyvstar">
                        <img src="kiyvstar.png" alt="">
                        <a class="phone-number-link" data-mobile_provider="kiyvstar" href="tel:+380973456789">097 345 67 89</a>
                    </div>
                    <div class="phone-lifecell">
                        <img src="lifecell.png" alt="">
                        <a class="phone-number-link" data-mobile_provider="lifecell" href="tel:+380633456789">063 345 67 89</a>
                    </div>
                </div>
                <div class="call-me">
                    <div class="callback-icon">
                        <img src="callback.png" alt="">
                    </div>
                    <a href="#">Затателевонуйте мені</a>
                    <div class="time-working">
                        Пн-пт: 09:00 - 18:00
                    </div>
                </div>
                <div class="cart-info">
                    <div class="cart-icon">
                        <img src="cart.png" alt=""> Кошик порожній
                    </div>
                </div>
                <div class="block-input-search">
                    <form action="/index.html" class="search-form">
                        <input class="input-field" type="text" placeholder="Пошук">
                        <button type="submit" class="search-button">
                            <img src="search.png" alt="Search">
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <div class="main">
        <div class="wrap-container">
            <div class="left-side">
                <div class="catalog">
                    <ul class="categories">
                        <li>
                            <a href="#" class="category-toggle">Товари для дому</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Посуд</a></li>
                                    <li><a href="#" class="category-toggle">Текстиль</a>
                                        <ul class="subcategory">
                                            <li><a href="#">Ковдри</a></li>
                                            <li><a href="#">Рушники</a></li>
                                            <li><a href="#">Штори</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="category-toggle">Освітлення</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Електроніка</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Телевізори</a></li>
                                    <li><a href="#" class="category-toggle">Ноутбуки</a>
                                        <ul class="subcategory">
                                            <li><a href="#" class="category-toggle">Геймерські</a></li>
                                            <li><a href="#" class="category-toggle">Ультрабуки</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="category-toggle">Смартфони</a></li>
                                    <li><a href="#" class="category-toggle">Аудіотехніка</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Одяг та взуття</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Чоловічий одяг</a></li>
                                    <li><a href="#" class="category-toggle">Жіночий одяг</a></li>
                                    <li><a href="#" class="category-toggle">Дитячий одяг</a></li>
                                    <li><a href="#" class="category-toggle">Взуття</a>
                                        <ul class="subcategory">
                                            <li><a href="#" class="category-toggle">Чоловіче</a></li>
                                            <li><a href="#" class="category-toggle">Жіноче</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Товари для дітей</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Іграшки</a></li>
                                    <li><a href="#" class="category-toggle">Дитячі меблі</a></li>
                                    <li><a href="#" class="category-toggle">Одяг та взуття</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Спорт та туризм</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Велосипеди</a></li>
                                    <li><a href="#" class="category-toggle">Наметове спорядження</a></li>
                                    <li><a href="#" class="category-toggle">Спортивний інвентар</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Краса та здоров'я</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Косметика</a></li>
                                    <li><a href="#" class="category-toggle">Парфумерія</a></li>
                                    <li><a href="#" class="category-toggle">Медичні прилади</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Автотовари</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Шини та диски</a></li>
                                    <li><a href="#" class="category-toggle">Автохімія</a></li>
                                    <li><a href="#" class="category-toggle">Інструменти</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Канцелярія та книги</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Письмове приладдя</a></li>
                                    <li><a href="#" class="category-toggle">Зошити та блокноти</a></li>
                                    <li><a href="#" class="category-toggle">Художні книги</a></li>
                                    <li><a href="#" class="category-toggle">Підручники</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Їжа та напої</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Напої</a></li>
                                    <li><a href="#" class="category-toggle">Снеки</a></li>
                                    <li><a href="#" class="category-toggle">Продукти для випічки</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="category-toggle">Інструменти та будівництво</a>
                            <div>
                                <ul class="subcategory">
                                    <li><a href="#" class="category-toggle">Електроінструменти</a></li>
                                    <li><a href="#" class="category-toggle">Ручні інструменти</a></li>
                                    <li><a href="#" class="category-toggle">Будівельні матеріали</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="show-more-container">
                                <a href="#" class="show-more">Показати все
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-container">
                <div class="advertisement">
                    <img src="crew%20&%20neue.gif" alt="">
                </div>
                <div class="item-cards"> items </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap-container">footer</div>
    </div>
    <script src="js/category_toggle.js"></script>
</body>
</html>